<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>イベント登録</title>
    <style>
        body {
            background-color: skyblue;
            text-align: center;
            font-family: Arial, sans-serif;
            margin: 50px;
        }

        h1 {
            color: white;
        }

        form {
            display: inline-block;
            text-align: left;
        }

        label {
            display: block;
            margin: 10px 0;
            font-size: 16px;
            color: white;
        }

        input[type="datetime-local"],
        input[type="text"] {
            width: 300px;
            padding: 8px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        input[type="submit"] {
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
        }

        hr {
            margin: 30px 0;
            border: 1px solid white;
        }

        a {
            text-decoration: none;
        }

        button {
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            background-color: #2196F3;
            color: white;
            border: none;
        }

        button:hover {
            background-color: #0b7dda;
        }
        
        .clicked {
            background-color: lightcoral;
          
        }
    </style>
</head>
<body>
    <h1>イベントの挿入</h1>
    <form>
        <label for="date">日時:</label>
        <input type="date" id="date" name="date">
        <br>
        <label for="text-input">登録内容:</label>
        <input type="text" id="text-input" name="text-input">
        <br>
        <input type="submit" value="登録">
        <hr>

        <h1>イベントの削除</h1>
        <label for="date">日時:</label>
        <input type="date" id="date" name="date">
        <br>
        <a>
            <input type="button" value="検索" onclick="Click_Sub()">
          
</a>
        
        <br>
        <br>
        <label for="delete-content">削除内容:</label>
        <br>
        <div id="div1" style="display: none;">応用情報技術者試験</div>
        <br>
        <br>
        <hr>
        <h1>年間スケジュール</h1>
        <br>
        <p><a href="https://docs.google.com/spreadsheets/d/1lr0Mw6hpjXvV_msuPpJU5AWR0y_vqowOzY5xd9jwku8/edit#gid=1921243203">SpreadSheet</a></p>
        <br>
        <hr>
        <br>
        <a href="file:///C:/Users/S0521/Desktop/%E5%8D%92%E6%A5%AD%E5%88%B6%E4%BD%9C%E3%81%A7%E3%82%82/home.html">
            <button type="button">ホーム画面</button>
        </a>
    </form>
    <script language="Javascript">
        function Click_Sub() {
            var div1 = document.getElementById("div1");

            if (div1.style.display === "none" || div1.style.display === "") {
                div1.style.display = "block";
            } else {
                div1.style.display = "none";
            }
        }
    </script>
</body>
</html>

