<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>科目入力フォーム</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #45a049;
            color: #fff;
            padding: 10px;
            text-align: left;
            margin: 0;
        }

        header h1 {
            margin: 0;
            padding-left: 20px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            max-width: 400px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: inline-block;
            width: 100px;
            text-align: right;
            margin-right: 10px;
        }

        .form-group input {
            width: calc(100% - 110px); /* 100px (label width) + 10px (margin-right) */
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        form input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        form input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <header>
        <h1>学生支援システムRIKO</h1>
    </header>
    <div class="container">
        <form method="post" th:action="@{/kamokutouroku/add}">
            <div class="form-group">
                <label for="nikka_id">ID:</label>
                <input type="number" id="nikka_id" name="nikka_id">
            </div>
            <div class="form-group">
                <label for="kamokumei">科目名:</label>
                <input type="text" id="kamokumei" name="kamokumei">
            </div>
            <input type="submit" value="登録">
        </form>
    </div>
</body>

</html>
