<!DOCTYPE html>
 <html>
	<head>
		<title>メモ登録</title>
	</head>
		
		<style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
				form {
            max-width: 400px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }


        h1 {
            color: #333;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        select,
        button {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
					background-color: #4caf50;
            color: #fff;
            cursor: pointer;
						
        }
				

        button:hover {
            background-color: #45a049;
        }
    </style>
	</style>
	<body>
		<h1>入力された内容は登録されました</h1>
		<form>
		<br>
		<a href="file:///C:/Users/S0521/Desktop/%E3%83%87%E3%83%A2/homedemo.html">
			<button type="button">ホーム画面</button>
	</a>
	<a href="file:///C:/Users/S0521/Desktop/%E3%83%87%E3%83%A2/memo.html">
		<button type="button">メモ登録</button>
</a>
<a href="file:///C:/Users/S0521/Desktop/%E3%83%87%E3%83%A2/memoeturan.html">
	<button type="button">メモ閲覧</button>
</a>
</form>
	</body>
 </html>